source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.2'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'bootstrap', '~> 4.0.0.alpha6'
gem 'carrierwave', '~> 1.0'
gem 'carrierwave-base64'
gem 'factory_girl_rails'
gem 'ffaker'
gem 'slim-rails'
gem 'rails_12factor', group: :staging
gem 'decent_exposure', '~> 3.0.2'
gem 'bcrypt-ruby', require: 'bcrypt'
gem 'sendgrid'
gem 'simple_form'
gem 'paranoia', '~> 2.2'
gem 'cloudinary'
gem 'bootstrap-datepicker-rails'
gem 'cocoon'
gem 'activeadmin'
gem 'active_admin_paranoia'
gem 'roo'
gem 'ufujs-rails'
gem 'roo-xls'

group :development, :test do
  gem 'pry-byebug'
  gem 'letter_opener'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'heroku_ssl'
